Simulated annealing, t=10 runs=1 neighbours=1 swaps=1
[ 22.  40.  55.  68.  88. 101. 118. 131. 141. 157. 165. 182. 192.]
Simulated annealing, t=10 runs=1 neighbours=1 swaps=1
[ 22.  39.  58.  70.  84. 100. 109. 131. 140. 153. 173. 186. 193.]
Simulated annealing, t=100 runs=1 neighbours=1 swaps=1
[ 22.  36.  51.  70.  81.  95. 107. 122. 135. 149. 164. 178. 194.]
Simulated annealing, t=1000 runs=1 neighbours=1 swaps=1
[ 22.  35.  51.  66.  78.  92. 109. 120. 133. 148. 161. 174. 186.]
Simulated annealing, t=1000 runs=1 neighbours=10 swaps=1
[ 22.  34.  50.  66.  79.  95. 108. 121. 134. 146. 162. 173. 187.]
Simulated annealing, t=1000 runs=1 neighbours=25 swaps=1
[ 22.  35.  50.  66.  80.  95. 107. 121. 134. 148. 161. 174. 188.]
Simulated annealing, t=1000 runs=1 neighbours=100 swaps=1
[ 22.  36.  50.  67.  81.  92. 107. 121. 133. 148. 158. 174. 188.]
Simulated annealing, t=100 runs=10 neighbours=1 swaps=1
[ 16.  35.  50.  66.  76.  93. 104. 114. 132. 145. 151. 169. 181.]
Simulated annealing, t=1000 runs=1 neighbours=100 swaps=100
[ 22.  35.  52.  66.  80.  93. 108. 121. 135. 148. 161. 172. 186.]
